# Microblogging_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymedia/: CameraFragment.java  CommentFragment.java  DatabaseFun.java  LikeFragment.java  MainActivity.java  ProfileActivity.java  Profiledetails.java  Time_stamp_converter.java  UniversalImageLoader.java  comment_fragment_data.java  comment_fragment_recycler_adapter.java  like_fragment_recycle_adapter.java  likes_fragment_data.java  mainUI.java  mrecylceviewAdapter.java  myPosts.java  newsfeed_firestore_recy_adapter.java  post_data.java  signin.java  upload_post.java  user_auth_data.java  welcome.java
app/src/main/res/drawable/: button_background.xml  circular_frame.xml  heart.xml  red_heart.xml  round_btn.xml
app/src/main/res/layout/: activity_main_u_i.xml  activity_profiledetails.xml  activity_signin.xml  activity_upload_post.xml  activity_welcome.xml  camera_fragment.xml  comment_fragment.xml  comment_fragment_layout.xml  fragment_like.xml  like_fragment_recyclerview_layout.xml  newsfeed_post.xml  profile_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
